.row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.avater{
    height: 150px;
    width: 150px;
    display: inline-block;
}
.info{
    display: flex;
    justify-content: center;
    align-items: center;
}
.info_item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem 0.5rem;
    white-space: nowrap;
}
.stats{
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 150px));
    grid-gap: 0.5rem;
    justify-content: center;
    margin-top: 2rem;
}
.stats_infos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /*let on it will be Changed To Styled Components*/
    background-color: #cab9b2;
    padding: 1rem;
    border-radius: 0.25rem;
    text-align: center;
}
.num {
    font-size: 1.5rem;
}
.num-label {
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
    margin-top: 0.75rem;
    color: rgba(0, 0, 0, 0.7);
}